.card{
    display: grid;
    padding: 30px;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
}

/* .card:hover{
    scale: 105%;
    transition: 250ms;
} */

.image{
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.transmition{
    color: red;
    font-size: 20px;
    text-align: center;
}

.butt{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 20px;
    background: none;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding-right: 30px;
    padding-left: 30px;
}

/* .butt:hover{
    transition: 650ms;
    opacity: 50%;
    scale: 115%;
    border: 1px solid red;
    color: red;
} */

.tittle{
    text-align: center;
    font-size: 20px;
}

@media only screen and (max-width: 600px ) {
    .card{
        display: grid;
        padding: 5px;
        background-color: white;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
    }
    .image{
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .butt{
        border: 1px solid black;
        border-radius: 15px;
        font-size: 15px;
        background: none;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: 20px;
    }
    .butt:hover{
        transition: none;
    }
    .tittle{
        text-align: center;
        font-size: 15px;
    }
    .transmition{
        color: red;
        font-size: 15px;
        text-align: center;
    }
}